# billing-task

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose-deploy.yml  docker-compose.yml  gradle.properties  https-billing.p12  settings.gradle
.github/workflows/: build.yml
src/intTest/java/io/modicon/taskapp/: TagApiTest.java  TaskApiTest.java  UserApiTest.java
src/intTest/java/io/modicon/taskapp/client/: TagClient.java  TaskClient.java  UserClient.java
src/intTest/java/io/modicon/taskapp/config/: FeignBasedRestTest.java  LocalFeignConfig.java  ServerPortCustomizer.java
src/intTest/java/io/modicon/taskapp/rest/: TaskApiTest.java  UserApiTest.java
src/intTest/java/io/modicon/taskapp/rest/client/: TaskClient.java  UserClient.java
src/intTest/java/io/modicon/taskapp/rest/config/: FeignBasedRestTest.java  LocalFeignConfig.java  ServerPortCustomizer.java
src/intTest/java/io/modicon/taskapp/rest/utils/: AuthUtils.java
src/intTest/java/io/modicon/taskapp/utils/: AuthUtils.java
src/intTest/resources/: application.yml
src/main/java/io/modicon/taskapp/: TaskApplication.java
src/main/java/io/modicon/taskapp/application/mapper/: TagDtoMapper.java  TaskDtoMapper.java  UserDtoMapper.java
src/main/java/io/modicon/taskapp/application/service/: FileManagementService.java  SecurityContextHolderService.java  TagService.java  TaskFileService.java  TaskService.java  UserManagementService.java
src/main/java/io/modicon/taskapp/domain/model/: FileData.java  PriorityType.java  TagEntity.java  TaskEntity.java  UserEntity.java
src/main/java/io/modicon/taskapp/domain/repository/: FileDataRepository.java  JpaFileDataRepository.java  JpaTagRepository.java  JpaTaskRepository.java  JpaUserRepository.java  TagDataSource.java  TagRepository.java  TaskDataSource.java  TaskRepository.java  TaskSortingDispatcher.java  UserDataSource.java  UserRepository.java
src/main/java/io/modicon/taskapp/infrastructure/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/io/modicon/taskapp/infrastructure/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/io/modicon/taskapp/infrastructure/security/: ApplicationUserRole.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/io/modicon/taskapp/web/controller/: AuthUserController.java  FileUploadController.java  TagController.java  TaskController.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml  banner.txt
(+58 files in other folders)
